<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
<center>
	    <title>Portfolio</title>
	  </head>
	  <body bgcolor="#ffffff">
      <style>
        body {
          background-image: url('https://images.unsplash.com/photo-1566305977571-5666677c6e98?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2097&q=80');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
        <style type="text/css"> 
          .cc_cursor, body, .ogdlpmhglpejoiomcodnpjnfgcpmgale_default, body, html, input[type="date"], input[type="time"], input[type="datetime-local"], input[type="month"], input::-webkit-contacts-auto-fill-button, input:read-only {cursor: url("images/icons8-cursor-60.png") 7 6 , auto !important; }.l-inactive, .cc_pointer,[type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration, .paper-button, .ytp-progress-bar-container, input[type=submit], :link, :visited, a > *, img, button, ::-webkit-scrollbar-button, .ogdlpmhglpejoiomcodnpjnfgcpmgale_pointer, ::-webkit-file-upload-button, button, .ytp-volume-panel, #myogdlpmhglpejoiomcodnpjnfgcpmgale .icon { cursor: url("image/icons8-cursor-60.png") 27 5, auto !important; } 
          </style>
    <button type="button">   
 <a href="index.html">Home</a>
</button>
<button type="button"> 
    <a href="portfolio.html">Portfolio</a>
</button>
<button type="button">
    <a href="aboutme.html">About Me</a>
</button>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/polo.jpg" height="250">
<br>
	<h1> Hot Click, a Clicker Game. </h1>
		  
	<img src="images/burger_clicker.png" height="400">
<h1> This coding project is about a clicker game. There is a burger that you have to click and when clicked the 
amount of clicks shown increases. We add a time’s done image to indicate that you are done and we have a timer
that indicates how much time you still got. For visuals we added borders that were ketchup and mustard colored, 
and added ketchup and mustard bottles. It was fun to make and it was more fun to play. <h1/>

    <br>
	<h1> 🌈Ping Pong Rainbow Edition🌈 </h1>
	<video width="700" height="400" controls>
  	<source src="/images/project.mp4" type="video/mp4">
	</video>
    <h1>   This coding project is about a ping pong game. We have two paddles and one ball. The ball is going to be moving, and the players will move the paddle up and down
	    trying to hit the ball and score on the other player. In our program, we use onkeypress to call on each of the paddle functions. W and S are used to move the 
	    corresponding paddles up and down. This allowed the user to play, we had collision function and border detection.

</h1>
    <br>
    <h1>   Using App Inventor to make app game Duck Hunter.</h1>
    <br>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
    <h1>   Black Jack game written in Python.</h1>
    <br>
    <h1>   Modified bits in pictures.</h1>
    <br>
    <h1>   Use data files to create graphs.</h1>
    <br>
    <h1>   Using netlogo do remix of illusions.</h1>
    <h1>   Interactive Fiction Rags to Riches.</h1>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	  </body>
	</html>
